Header.HeaderLogo=css=header > h1 > a
Header.HeaderMenuIndex=css=#a_glav
Header.HeaderMenuArticles=css=#a_stat
Header.HeaderMenuBooks=css=#a_knigi
Header.HeaderMenuGlossary=css=#a_gloss
Header.HeaderLogin=css=#username
Header.HeaderPassword=css=#password
Header.HeaderButton=css=#login input[type="submit"]
Header.HeaderLoginAuthorized=id=username_login